VITE_SUPABASE_PROJECT_ID="lkftsnfcnyafsrrtppqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZnRzbmZjbnlhZnNycnRwcHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzQ2MTYsImV4cCI6MjA4NzQ1MDYxNn0.XqgizJIZJBc-BzxWEzEr4v6mD3YwQmjNmcMZnEKrg6c"
VITE_SUPABASE_URL="https://lkftsnfcnyafsrrtppqz.supabase.co"
